---
layout: default
title: BMI-projekti
permalink: /aiheet/
---
<header>
  <div class="row">
    <div class="medium-8 medium-offset-2 columns"><img src="/images/logo-experimental.png" /></div>
  </div>
  <div class="row">
    <div class="box medium-12 columns box-tiny-spacing"><h2 class="primerprint caps">Projektiaiheet 2016</h2></div>
  </div>
  <div class="row">
    <div class="medium-12 columns text-center">
      <p>Luvassa vielä pari projektiaihetta lisää, stay tuned!</p>
      <p>Ilmoittautuminen projektiin alkaa 4. tammikuuta 2016.<br/>Seuraa tiedotusta <a href="https://www.facebook.com/bmiinnovationproject">Facebookissa</a>.</p>
    </div>
  </div>
</header>
<div class="spacer" style="height: 20px">
</div>

<section class="row" data-equalizer data-equalizer-mq="medium-up" >
  <div class="box medium-4 columns" data-equalizer-watch>
    <img style="width: 90%" src="http://www.sitra.fi/NR/rdonlyres/2C9DC672-F6E2-4FFB-9569-87967C1BD915/0/Sitra_RGB_big.jpg" />
    <p style="padding-top: 20px;">Sitra, <br/>Suomen itsenäisyyden juhlarahasto</p>
    <p class="primer hashtags">#Käyttäjäkeskeisyys<br/>#Palvelumuotoilu<br/>#Tulevaisuudentutkimus<br/>#LääkärinVastaanotto</p>
  </div>
  <div class="box box-bg-industry medium-8 columns" data-equalizer-watch >
    <h3 class="text-left primerprint caps">Lääkärin vastaanotto tulevaisuudessa – digitalisaatio mullistaa asiakasprosessin</h3>
    <p class="low-height">Miten nykyinen prosessi ajanvarauksesta reseptiin ja lääkkeen hakemiseen apteekista etenee, ja miten se tulevaisuudessa muuttuu?</p>
    <p class="low-height">Tätä voi lähestyä esimerkiksi virtuaalisten terveystarkastusten/oirearviopalveluiden, etäkonsultaation, hoitaja/lääkäri roolien, big datan, geenitietojen ja vastaanottojen sijaintien kautta. Tavoitteena on muodostaa kaksi-kolme skenaariokuvausta, eli konkreettista palvelupolkua, asiakasprosessin etenemisestä. Sitralla on tarjota tiimille kontakteja asiantuntijoihin näihin asioihin liittyen. </p>
</p>
  </div>
</section>

<section class="row" data-equalizer data-equalizer-mq="medium-up" style="margin-top: 40px;">
  <div class="box medium-4 columns" data-equalizer-watch>
    <img style="width: 90%" src="https://upload.wikimedia.org/wikipedia/fi/7/74/Reaktor_innovations_logo.svg" />
    <p style="padding-top: 20px;">Reaktor, <br/>creative technology company</p>
     <p class="primer hashtags">#PreventiveHealthcare<br/> #OccupationalHealthCare<br/> #ActivityTracking</p>
  </div>
  <div class="box box-bg-medicine medium-8 columns" data-equalizer-watch >

    <h3 class="text-left primerprint caps">Preventive data-driven healthcare</h3>
    <p class="low-height">Occupational healthcare is a highly conservative sector, with the mode of operation built for the problems of the industrial age and not matching the needs of current knowledge workers. Digitalization, including big data and activity trackers, drives the creation of new preventive healthcare services.</p>
    <p class="low-height">Reaktor wants to encourage the participants in the BMI Project to challenge the traditional assumptions and habits in occupational healthcare, and to lay the foundations for new practices / services / apps that take into account the needs and context of the modern worker.</p>
    <p class="low-height">As an inspiration we provide anonymised Fitbit data from some Reaktor employees, containing resting heart rate, sleep, steps and floor count measurements. The data can be visualised and analysed to get ideas for how such activity trackers now and in the future can help in preventive healthcare.</p>
    <p class="low-height">We encourage you to use the data provided, as well as some service design to create ambitious initiatives that could be replicated across multiple workplaces or employers.</p>
  </div>
</section>

<section class="row" data-equalizer data-equalizer-mq="medium-up" style="margin-top: 40px;">
  <div class="box medium-4 columns" data-equalizer-watch>
    <img style="width: 90%" src="https://www.fimm.fi/sites/default/files/FIMM_logo_final_rgb.jpg" />
    <p style="padding-top: 20px;">FIMM, Institute for Molecular Medicine Finland</p>
    <p class="primer hashtags">#Genome<br/>#Spatial<br/>#UserInterfaceDesign<br/>#PerinnöllisetSairaudet</p>
  </div>
  <div class="box box-bg-business medium-8 columns" data-equalizer-watch >
    <h3 class="text-left primerprint caps">Genomic data to geospatial information</h3>
    <p class="low-height">SISu provides a public web search engine for researchers and clinicians to assess frequency of over one million genetic mutations among Finns. The aim of this project is to develop web search functionality further and combine genomic data with geospatial information. The vision is to create user friendly interactive map with prevalence of these genetic mutations in different geographical regions of Finland.</p>
      <p class="low-height">The Sequencing Initiative Suomi (SISu) project is an international collaboration between research groups aiming to build tools for genomic medicine. These groups are generating whole genome and whole exome sequence data from Finnish individuals and provide data resources for research and clinical communities. More information about SISu and the search engine can be found at <a href="www.sisuproject.fi">www.sisuproject.fi</a></p>
</p>
  </div>
</section>

<footer class="row" style="margin-top: 50px;">
  <section class="">
    <div class="column">
      <h2 class="caps">yhteistyössä</h2>
      <img src="/images/thinkco.png" />
    </div>
  </section>
</footer>
